# AdventOfCode

./: .gitignore  AdventOfCode.sln
AdventOfCodeTests/: AdventOfCodeTests.csproj  DayFourTests.cs  DayOneTests.cs  DayThreeTests.cs  DayTwoTests.cs
AdventOfCodeTests/SantaShipTests/: AmplifierTests.cs  CircuitBoardTests.cs  IntCodeComputerTests.cs  NavigationTests.cs  PhaseSequenceGeneratorTests.cs  SecureContainerTests.cs  ShipModuleTests.cs
AnswerApp/: AnswerApp.csproj  BoostProgram.cs  Circuitry.cs  DiagnosticProgram.cs  GlobalSuppressions.cs  GravityAssistProgram.cs  ModuleInformation.cs  NavSystem.cs  Program.cs  SantaShip.cs  Thrusters.cs  VenusFuelContainer.cs
AnswerApp/IntCodePrograms/: BoostProgram.cs  DiagnosticProgram.cs  GravityAssistProgram.cs  PaintingProgram.cs
DayFour/: PasswordChecker.cs
DayOne/: DayOne.csproj  FuelCalculator.cs
DayThree/: CrossedWired.cs  CrossedWires.cs  Direction.cs  Wire.cs  WireOne.cs  WireTwo.cs
DayTwo/: IntcodeProgram.cs  OpCode.cs
SantaShip/: SecureContainer.cs  ShipModule.cs
SantaShip/Circuitry/: CircuitBoard.cs  DistanceCaluclation.cs  Wire.cs
SantaShip/Circuitry/Paths/: DownPath.cs  IPath.cs  LeftPath.cs  PathExtensions.cs  PathFactory.cs  RightPath.cs  UpPath.cs
SantaShip/Computer/: Camera.cs  IOutputReceiver.cs  IntCodeComputer.cs  PaintingRobot.cs  SoftwareProgram.cs
SantaShip/Computer/Instructions/: AdditionInstruction.cs  EqualsInstruction.cs  IInstruction.cs  InputInstruction.cs  (+12 more)
SantaShip/Instructions/: IInstruction.cs  InstructionFactory.cs  MultiplyInstruction.cs
SantaShip/Navigation/: OrbitalRoute.cs  UniversalOrbitMap.cs
SantaShip/Propulsion/: AmplifierSystem.cs  Amplifiers.cs  PhaseSequenceGenerator.cs
(+2 files in other folders)
