<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="input.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DayFour\DayFour.csproj" />
    <ProjectReference Include="..\DayOne\DayOne.csproj" />
    <ProjectReference Include="..\DayThree\DayThree.csproj" />
    <ProjectReference Include="..\SantaShip\SantaShip.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="input.txt" />
  </ItemGroup>

</Project>
