<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="input.txt" />
    <None Remove="mapInput.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SantaShip\SantaShip.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="input.txt" />
    <EmbeddedResource Include="mapInput.txt" />
  </ItemGroup>

</Project>
